;This Resource Script was generated by WinAsm Studio.

#define IDR_BACKGROUND 3001
#define IDE_NAME 1001
#define IDE_SERIAL 1002

IDR_BACKGROUND RCDATA DISCARDABLE "res/main.png"
4000 RCDATA DISCARDABLE "res/close_hover.png"
4001 RCDATA DISCARDABLE "res/close_normal.png"
4003 RCDATA DISCARDABLE "res/help_hover.png"
4004 RCDATA DISCARDABLE "res/help_normal.png"
4006 RCDATA DISCARDABLE "res/help2_hover.png"
4007 RCDATA DISCARDABLE "res/help2_normal.png"
3002 RCDATA DISCARDABLE "res/about.png"
5000 RCDATA DISCARDABLE "res/sfx.xm"
6000 ICON DISCARDABLE "res/icon.ico"

101 DIALOGEX 0,0,340,92
FONT 8,"Arial"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDE_NAME,"Edit",0x10000080,60,53,241,9,0x00000020
	CONTROL "",IDE_SERIAL,"Edit",0x10000080,59,69,241,9,0x00000020
END

102 DIALOGEX 0,0,340,92
FONT 8,"Arial"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "Asphyxia//MAL\n\t\t\t:gfx/code\nDark Misery\nby Asphyxia//MAL\n(original by Mystic Cloud)\t\t\t\t\t:sfx",1011,"Static",0x50000000,217,31,117,49,0x00000020
END

